apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: sample-app
    path: ../../../helm/sample-app
    version: 0.1.0
    valuesFile: values-dev.yaml
    releaseName: sample-app

namespace: dev

# resources:
#   - ../../base